<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile</title>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:500,100,300" rel="stylesheet">

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main_index.css" />

    <!-- <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script> -->
    <script src="assets/js/feather.min.js"></script>
    <script src="assets/js/main_index.js"></script>
</head>

<body>
    <div class="container wrapper">
        <div class="header">
            <img src="assets/img/prof.png" class="profile_image" />
            <h1 class="site-title">Umar Khan</h1>
            <div class="site-affilation">
                <span class="affilation">
						<ul class="flat">
							<li class="position">Machine Learning Engineer</li>
							<li class="email">umaryousafzai9@gmail.com</li>
						</ul>
					</span>
                <nav class="nav social">
                    <ul class="flat">
                        <li>
                            <a class="nodecor" href="https://github.com/UYousafzai" target="_blank" title="">
                                <i data-feather="github"></i>
                            </a>
                        </li>

                        <li>
                            <a class="nodecor" href="https://www.linkedin.com/in/uyousafzai/" target="_blank" title="">
                                <i data-feather="linkedin"></i>
                            </a>
                        </li>
                        <li>
                            [<a href="https://scholar.google.com/citations?user=gUgRrnkAAAAJ&hl=en">scholar</a>]
                        </li>
                        <li>
                            [<a href="https://medium.com/@umarky" class="blog_cv" target="_blank">medium</a>]
                        </li>
                        <li>
                            [<a href="about.html" class="blog_cv">about</a>]
                        </li>
                        <li>
                            [
                            <a href="assets/documents/umar_khan_cv.pdf" target="_blank" class="blog_cv">CV</a>]
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- INTRODUCTION SECTION -->

        <div class="introduction">
            <p>
                <span>
						Machine Learning Engineer and Researcher at <a href="https://www.dfki.de/web">DFKI</a>, working
						on Computer Vision and NLP based systems with <a href="https://scholar.google.de/citations?user=LHg0R4wAAAAJ&hl=en">Dr. Sheraz Ahmed</a>. My previous works include working with
						<a href="https://scholar.google.com/citations?user=o9RCNZYAAAAJ&hl=en"
							target="_blank">
							Dr.Faisal Shafait
						</a>
						on various Computer Vision R&D and commercial Projects, since my undergrad
						I have also had a keen focus on Requirements Engineering with my work for
						<a href="http://aawaz.com.pk/" target="_blank">
							aawaz
						</a>
						, which proceeded to winning the IBM Pitch your startup cup.
					</span>
            </p>
            <p>
                <span>
						with keen focus on application of research I have worked on numerous commercial projects, you can
						read more about them
						<a href="about.html" target="_blank">
							here
						</a>
					</span>
            </p>
            <br />
            <span>
					<b>
						Interests:
					</b>
					Computer Vision, Graph Neural Networks, Autonomous Systems, Biomimicry.
				</span>
        </div>

        <!--Publications-->



        <!-- PROJECTS -->

        <div class="introduction">
            <h4>Publications</h4>
            <div class="year">2023</div>
			<ul>
				<li>
					<a href="./assets/documents/WorVis.pdf" class="project">
						WordVIS: A Color Worth A Thousand Words
					</a>
					<span class="collaborators"><a href="https://scholar.google.com/citations?user=gUgRrnkAAAAJ&hl=en" target="_blank">U.Khan</a>, S.Saifullah, S.Agne, A.Dengel, S.Ahmed.
					</span>
                    <span class="code_blog">
						<a href="./assets/documents/WorVis.pdf" target="_blank">[paper]</a>
					</span>
					<span class="project_description">
					<i>(Currently Used in production, Preprint Only)</i>	
					</span>
				</li>
			</ul>
			<div class="year">2021</div>
            <ul>
                <li>
                    <a href="https://arxiv.org/abs/2104.14237" class="project" target="_blank">
							TabAug: Data Driven Augmentation for Enhanced Table Structure Recognition
					</a>
                    <span class="collaborators"><a href="https://scholar.google.com/citations?user=gUgRrnkAAAAJ&hl=en" target="_blank">Umar Khan</a>, Sohaib Zahid, Muhammad Asad Ali, <a href="https://scholar.google.com/citations?user=U5-TXNAAAAAJ&hl=de">Adnan ul Hassan</a>, <a href="https://scholar.google.com/citations?user=o9RCNZYAAAAJ&hl=en" target="_blank">Faisal Shafait</a>
					</span>
                    <span class="code_blog">
							<a href="https://arxiv.org/abs/2104.14237" target="_blank">[paper]</a>
					</span>
                    <span class="project_description">
							Publication Status: Accepted at <a href="https://icdar2021.org" target="_blank">ICDAR2021</a>
					</span>
                </li>
                <li>
                    <a href="https://drive.google.com/file/d/1iSqR1b4DKAJKV2V8uH8ncp_FfGMITAcz/view" class="project" target="_blank">
							Content-Driven Document Colorization for Table Detection
						</a>
                    <span class="collaborators">Muhammad Asad Ali, Sohaib Zahid, <a href="https://scholar.google.com/citations?user=gUgRrnkAAAAJ&hl=en" target="_blank">Umar Khan</a>, <a href="https://scholar.google.com/citations?user=U5-TXNAAAAAJ&hl=de">Adnan ul Hassan</a>, <a href="https://scholar.google.com/citations?user=o9RCNZYAAAAJ&hl=en" target="_blank">Faisal Shafait</a></span>
                    <span class="code_blog">
							<a href="https://drive.google.com/file/d/1iSqR1b4DKAJKV2V8uH8ncp_FfGMITAcz/view" target="_blank">[pre-print]</a>
						</span>
                    <span class="project_description">
							Publication Status: Pre-print
						</span>
                </li>
            </ul>


            <h4>Notable Projects</h4>
			<div class="year">2025</div>
			<ul>
				<li>
					<a href="https://memory.glacecore.com/" class="project", target="_blank">
							MemoryCore
					</a>
					<span class="collaborators">Developing Memory infrastructure for LLM's</span>
                    <span class="project_description">
						Developing Memory infrastructure for LLM's. This currently its a side project that is being offered as
						a service in both as a chat form as well as an MCP to be added to various LLM clients. You can access the
						first version of the memory infrastructure in the link below.
						<a href="https://chat.glacecore.com/new", target="_blank">Chat Now</a>
					</span>
				</li>

				<li>
					<a href="" class="project">
							DocumentStruct
					</a>
					<span class="collaborators">Document Structure Extraction</span>
                    <span class="project_description">
						Document Structure Extraction using the GeoLayoutLM model. These documnents were particularly large
						documents and with no specified key vaue pairs. this worked similar to how the Azure Entity extraction
						works.
					</span>
				</li>
			</ul>
			<div class="year">2024</div>
			<ul>
				<li>
                    <a href="https://deepreader.de" class="project">
							ChemSpec
					</a>
                    <span class="collaborators">Spec Sheet Extractions SER</span>
                    <span class="project_description">
						Key agnostic NER was performed on chemical spec-sheets using SER model, specifics of
						the model architecture and configurations can not be shared due to proprietery nature of
						the software currently in production.
					</span>
                </li>
				<li>
                    <a href="https://deepreader.de" class="project">
							AutoAnnot
					</a>
                    <span class="collaborators">Auto Annotations Using LLM's</span>
                    <span class="project_description">
						I spearheaded the development of a multi-agent framework for various tasks, our test
						task was generating automatic annotations from documents, with minimal human supervision we
						are able to generate a single doucment annotation with an average time of 1.43 ~ 2 seconds with further
						human correction leading up to a total 7.8 ~ 8 seconds.
						previously same document was annotated by annotators, personal recorded time for annotating the
						same document is 94 seconds. This annotation tool offers over 11x speed up for annotators. 
					</span>
                </li>
				<li>
                    <a href="https://deepreader.de" class="project">
							DataSage
					</a>
                    <span class="collaborators">Document Retrieval Paired with LLM</span>
                    <span class="project_description">
						A novel method was introduced for increasing the reference vector data points for document
						retrieval leading to accurate data retrieval from smaller text chunks paired with LLM's for
						QA on source Databases. This RAG based system allows our clients to rapidly add new data to
						over 27k documents database and ask questions from LLM using this database with an average
						sub-second response.
					</span>
                </li>
				<li>
                    <a href="https://deepreader.de" class="project">
							Teacher Student Model Trainings
					</a>
                    <span class="collaborators">LLM used for generating task specific data</span>
                    <span class="project_description">
						Larger LLM's acting as the teacher models were used to generate task specific data for
						various smaller models including LayoutLMV2 to be trained for specific NER and Classification
						Tasks. Various text processing techniques were used to generate textual and image data.
					</span>
                </li>
			</ul>
			<div class="year">2023</div>
			<ul>
				<li>
                    <a href="https://deepreader.de" class="project">
							LLM Finetune using LoRA
					</a>
                    <span class="collaborators">LLM Finetune for task specific extraction</span>
                    <span class="project_description">
						LLM was finetuned for specific task extractions using LoRA (Low Rank Adaptation).
						This allowed us to train LLM using relatively low resources and achieve a a convergence on
						a specific task using LLM's.
					</span>
                </li>
				<li>
                    <a href="https://deepreader.de" class="project">
							LLM Based Extraction
					</a>
                    <span class="collaborators">LLM based extraction services using CPU only environment</span>
                    <span class="project_description">
						LLM based extraction services built upon llama.cpp, grammar and non grammar based ghost
						elimination services were introduced for removing any helluciniations from the LLM's. a
						100 percent conformity with the source document was established. read more on GBNF (GGML BNF)
						format <a href="https://github.com/ggerganov/llama.cpp/blob/master/grammars/README.md">here</a>.
					</span>
                </li>
			</ul>
			<div class="year">2022</div>
            <ul>
				<li>
                    <a href="https://deepreader.de" class="project">
							Block Segmentation and Tiling
					</a>
                    <span class="collaborators">Block segmentation using ocr based closing</span>
                    <span class="project_description">
						block segmentation required for training various transformers based algorithms for
						feeding consistent data blocks leading up to drastic increase in recall in NER tasks.
						Document tiling and feeding tiling information during training increased the accuracy
						in various NER Tasks.
					</span>
                </li>
				<li>
                    <a href="https://deepreader.de" class="project">
							GNN Document Classifier
					</a>
                    <span class="collaborators">Document Classification</span>
                    <span class="project_description">
						GNN Based Document Classifier microservice for lightweight inference in CPU only
						environemnt. the evaluation on customer data yielded 98.4% accuracy.
					</span>
                </li>
			</ul>
			<div class="year">2021</div>
            <ul>
                <li>
                    <a href="https://deepreader.de" class="project">
							DeepReader AI
					</a>
                    <span class="collaborators">Data Extraction Automation from German Language Documents</span>
                    <span class="project_description">
						NER on German Documents using a Custom Derivative Model from LayoutLMV2, IP owned by the company,
						architecture can not be open sourced.
						<a href="blog.html">blog</a>.
					</span>
                </li>
                <li>
                    <a href="https://www.phelix.ai" class="project">
							PhelixAI
						</a>
                    <span class="collaborators">Data Extraction Automation in Medical Insurance Documents</span>
                    <span class="project_description">
							Developed a Flask Based WEB API for Medical Document Classification, Medical Object Detection and
							Medical NER for Automatic Data Filling, We also developed an in house standard for Data Storage,
							Training Procedures from Database stored Ground Truths and Inference Pipeline. The Medical Document NER
							was a custom model architecture based on LayoutLM base model architecture and outperformed all the existing
							models.
						</span>
                </li>
                <li>
                    <a href="https://www.phelix.ai" class="project">
							TabAUG WebAPP(Active)
						</a>
                    <span class="collaborators">Building a Full Scale WebAPP for TabAUG for demonstration</span>
                    <span class="project_description">
							The Project contains developing a full scale webapp for processing tables to generate augmented
							tables. The webapp would also provide the users with their existing tables metadata and augmented tables
							metadata.

							Update: Statistics Generation features are all designed and implemented, Augmentation To follow.
							
						</span>
                </li>
                <li>
                    <a href="#" class="project">
							Pneumonia Detection
						</a>
                    <span class="blog_code">
							<a href="http://172.104.188.204" target="_blank">
								[website]								
							</a>
						</span>
                    <span class="project_description">
							tested and implemented a new form of pre-processing white exposure limits to detect pneumonia,
							achieved a 92.76% testing accuracy, created a webapp for a client test, currently live on the link given above.

							Note: The advises generated are static based on various symptom inputs and confidence score of the algorithm.
						</span>
                </li>
            </ul>







            <div class="year">2020</div>
            <ul>
                <li>
                    <a href="#" class="project">
							FishTally
						</a>
                    <span class="collaborators">Fish Detection and Counting in
							Underwater Environment</span>
                    <span class="project_description">
							Extending upon
							<a target="_blank"
								href="https://scholar.google.ae/citations?user=g-3bFvMAAAAJ&hl=en">
								Ahsan Jalal's
							</a>
							work on fish recognition, my work includes working on
							combining
							GMM (gaussian mixture model) background substracted image
							features with
							optical flow image features to ehance the original image to be
							fed into
							yolov3 darknet and Faster RCNN for fish recognition in video
							sequences.
							Another planned addition is utilizing Tracktor++ to track and
							count species
							of fishes in a video sequence.
						</span>
                </li>
                <li>
                    <a href="#" class="project">
							SynthGen
						</a>
                    <span class="collaborators">Synthetic Tabular Data Generation For
							Controlling Model Behavior</span>
                    <span class="project_description">
							using UNLV dataset format I am building a tool which allows
							the user
							to read their data pool to analyze different charactaristics
							of their data
							and then generate more data of similar charactaristics or
							change them as per their
							requirement, we're currently testing controlling model
							behavior with generated data
							by conducting experiments on Deep Splitting and Merging model.
						</span>
                </li>
                <li>
                    <a href="#" class="project">
							Tabsegv2
						</a>
                    <span class="collaborators">
							Table Structure Decomposition with SPLIT model
						</span>
                    <span class="project_description">
							I worked on developing an end to end pipeline
							for extracting data from scanned table images,
							We used the earlier developed <a href="#tabledet">TableDet</a>
							detection module using
							Faster RCNN to detect tables and then used
							<a href="https://research.adobe.com/publication/deep-splitting-and-merging-for-table-structure-decomposition/"
								target="_blank">
								Split Model
							</a>
							along with merge heuristics to detect row/column segmenations,
							once segmented cells were produced and then exported as XML
							and CSV
							formatted data.
						</span>
                </li>
                <li>
                    <a href="#" class="project">
							RecAARZ
						</a>
                    <span class="collaborators">Recommendation Engine for AARZ</span>
                    <span class="project_description">
							built an API atop Recommendation Engine for a real estate
							buy and sell platform known by the name of
							<a href="https://www.aarz.pk/" target="_blank">AARZ</a>.
							We used the matrix factorisation model known as LightFM for
							building
							the Recommendation Engine as it outperformed alternative
							methods in
							both cold start and sparse interaction matrix scenario.
						</span>
                </li>
            </ul>
            <div class="year">2019</div>
            <ul>
                <li>
                    <a id="tabledet" href="#" class="project">TableDet</a>
                    <span class="collaborators">Table Detection in Scanned Document
							Images</span>
                    <span class="code_blog">
							<a href="blog.html">[blog]</a>
						</span>
                    <span class="project_description">
							Tables having very little similarity to natural images, hence
							they
							were first preprocessed with distance transform in a way to
							build resemblance to natural images so that we could utilize
							pretrained ResNet50 backbone, these preprocessed images were
							then
							served to a luminoth based Faster RCNN.
							Starting accruacy achievable with publicaly available models
							was 52 percent, after feature engineering this figure was
							increased to 78 percent with &gt;90% IOU and 22 percent
							partial
							detection with &gt;80% IOU, with only 3% missed tables with
							&lt;20% IOU.
						</span>
                </li>
                <li>
                    <a href="#" class="project">
							TabSegv1
						</a>
                    <span class="collaborators">
							Table Structure Decomposition with GNN's
						</span>
                    <span class="project_description">
							worked on GNN's (Graph Neural Networks) for decomposing
							trabular data structure for data extraction autmation in
							Tabular Data. Proposing a new idea of OCR data closing
							(OCR bounding box dilation and erosion) for constructing
							spatial
							sentences for improving accuracy on CloudSDS Proprietery
							Dataset.
						</span>
                </li>
                <li>
                    <a href="https://www.upwork.com/freelancers/~014efbba3a1657fdc7?p=1226452431051227136" target="_blank" class="project">Object Concurrency</a>

                    <span class="collaborators">Checking Object Concurrency in Point
							Cloud Data</span>
                    <span class="code_blog">
							<a href="https://www.upwork.com/freelancers/~014efbba3a1657fdc7?p=1226452431051227136"
								target="_blank">[Details]</a>
						</span>

                    <span class="project_description">
							Developed a tool for object concurrency in construction
							process, with real data as a point cloud data and planned data
							from BIM4D file as an object, we used python OCC library for
							checking point cloud density inside BIM4d Objects to classify
							BIM4d objects as existing or non existing in point cloud data.
							the prototype had a 100% accuracy.
						</span>
                </li>
                <li>
                    <a href="#" class="project">QuickAnnot</a>
                    <span class="collaborators">Horizontal Vertical Annotations in
							Tables</span>
                    <span class="code_blog">
							<a href="https://www.upwork.com/freelancers/~014efbba3a1657fdc7?p=1226453594261749760"
								target="_blank">[Details]</a>
						</span>
                    <span class="project_description">
							Part of Data extraction in tables depend upon where the
							headings
							of the tables are situated, defining Horizontal and Vertical
							tables
							becomes increasingly important, I developed an annotation tool
							in Tkinter
							for UNLV format with a direct focus on speed.
						</span>
                </li>
                <li>
                    <a href="#" class="project">TransferLight</a>
                    <span class="collaborators">Transfering Highlights from Source PDF
							to Target PDF</span>
                    <span class="project_description">
							A tool for detecting highlighted codes in source PDF document
							and transferring highlights to a targer PDF document, I used
							open
							source libraries PDFMiner and PyPDF2 to recursively traverse
							PDF Objects
							to find highlights inside the Source pdf documents and then
							transfer them
							in similar methodology to Target pdf documents.
							The tool was developed for Vactor Manafacturing Inc, prior to
							the
							tool the company spent 15 minutes per document processing with
							manual labor, the tool spent an average 21 seconds per
							document
							processing getting it closer to maximizing processing
							potential.
						</span>
                </li>
            </ul>
        </div>
    </div>
    </div>

    <!-- FOOTER -->
    <div class="footer wrapper">
        <nav class="nav">
            <div>
                Interested in reading about my work? read up on it on my <a href="blog.html">[blog]</a>
            </div>
        </nav>
    </div>
    <script>
        feather.replace();
    </script>
</body>

</html>